HKCR
{
	NfdHighlighter.MyOverlayIcon.1 = s 'NfdHighlighter MyOverlayIcon Class'
	{
		CLSID = s '{FDCA2A20-D464-4FAE-AF1A-0924DF298D0F}'
	}
	NfdHighlighter.MyOverlayIcon = s 'NfdHighlighter MyOverlayIcon Class'
	{
		CLSID = s '{FDCA2A20-D464-4FAE-AF1A-0924DF298D0F}'
		CurVer = s 'NfdHighlighter.MyOverlayIcon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FDCA2A20-D464-4FAE-AF1A-0924DF298D0F} = s 'NfdHighlighter MyOverlayIcon Class'
		{
			ProgID = s 'NfdHighlighter.MyOverlayIcon.1'
			VersionIndependentProgID = s 'NfdHighlighter.MyOverlayIcon'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{8F8AE675-182D-4F64-B501-D92264C57598}'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove MyOverlayIcon = s '{FDCA2A20-D464-4FAE-AF1A-0924DF298D0F}'
              {
              }           
            }
          }
        }
      }
    }
  }
}
